<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ethanco.mytest1124.MainActivity">

    <include layout="@layout/include_divider" />

    <com.ethanco.subitembar.SubTitleBar
        android:id="@+id/sub_title_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:left_text="标题"
        app:left_text_color="@android:color/holo_red_light"
        app:left_text_drawableLeft="@mipmap/ic_launcher"
        app:left_text_drawableLeftSize="25dp"
        app:left_text_drawablePadding="10dp"
        app:left_text_size="18sp"
        app:right_text="更多"
        app:right_text_color="@android:color/holo_red_light"
        app:right_text_drawableLeft="@mipmap/ic_launcher"
        app:right_text_drawableLeftSize="25dp"
        app:right_text_drawablePadding="5dp"
        app:right_text_size="14sp">

    </com.ethanco.subitembar.SubTitleBar>

    <include layout="@layout/include_divider" />

    <!--使用默认style-->
    <com.ethanco.subitembar.SubTitleBar
        android:id="@+id/sub_title_bar_def_style"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:left_text_drawableLeft="@mipmap/ic_launcher"
        app:right_text_drawableLeft="@mipmap/ic_launcher">

    </com.ethanco.subitembar.SubTitleBar>

    <include layout="@layout/include_divider" />

    <!--使用自定义style-->
    <com.ethanco.subitembar.SubTitleBar
        android:id="@+id/sub_title_bar_custom_style"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        style="@style/MySubItemBarStyle"
        app:left_text_drawableLeft="@mipmap/ic_launcher"
        app:right_text_drawableLeft="@mipmap/ic_launcher">

    </com.ethanco.subitembar.SubTitleBar>

    <include layout="@layout/include_divider" />
</LinearLayout>
